{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Conexion local a la base de datos
    "DefaultConnection": "Data Source=.\\NEXXTPLANET;Initial Catalog=SpixDb; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhf345635dfgvbdgDllJUJIas@r34&%$#ghdfsgh44hsdbsder5hgxdbser5yw3080(*&^%#$#$@_)(*lknlnpsodoinoinoierngfoinoierg!!kjytkljty",

  //Direccion del Blazor
  "UrlFrontend": "localhost:7175"
}